-- Initial myasitwac.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myasitwac
version:             0.1.0.0
synopsis:            Scheme interpreter written in Haskell.
-- description:         
homepage:            https://gitla.in/zukonake/myasitwac
license:             MYASITWAC Public License
license-file:        LICENSE
author:              zukonake, Sans
maintainer:          zukonake@protonmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable myasitwac
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
