-- Initial myasitwac.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myasitwac
version:             0.1.0.0
synopsis:            Scheme interpreter written in Haskell.
-- description:         
homepage:            https://gitla.in/zukonake/myasitwac
license-file:        LICENSE
author:              zukonake, Sans
maintainer:          zukonake@protonmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Value, Parser, LangError, Eval
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <4.10
                     , parsec
                     , mtl >=2.2.1 && <=2.2.1
  ghc-options:         -dynamic -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010

executable myasitwac
  hs-source-dirs:      src

  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , parsec
                     , mtl >=2.2.1 && <=2.2.1
                     , myasitwac

  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >=4.9 && <4.10
                     , hspec
                     , QuickCheck
                     , myasitwac
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -dynamic -Wall -fno-warn-unused-do-bind
